.c-ui-page-auth {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: var(--bg-page-color-dark);

  .brand-logo {
    color: var(--brand-color);
    font-size: 3rem;
    font-weight: 400;
    margin-top: -5rem;
    margin-bottom: 5rem;
    text-decoration: none;
  }
}

.ui-page-auth-content {
  padding: 3rem;
  background: var(--bg-card-color);
  border-radius: 0.5rem;
  width: max-content;

  .top {
    margin-bottom: 2rem;
    .o-title {
      padding: 0;
    }
  }

  .middle {
    margin: initial;
    .c-form {
      grid-template-columns: 1fr;
      a {
        text-align: right;
        font-size: 1.4rem;
        text-decoration: none;
        &:hover {
          color: var(--font-color-alert);
        }
      }
    }
  }

  & ~ .link-register {
    margin-top: 5rem;
    color: white;
    font-size: 1.6rem;
    text-align: center;
    a {
      color: var(--font-color-warning);
      font-weight: bold;
    }
  }
}


