.c-ui-page {
  display: grid;
  height: 100vh;
  grid-template-columns: minmax(auto, 20rem) 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 'header header'
                       'aside content';
  > .header {
    grid-area: header;
    background-color: white;
    padding: 2rem;
    box-shadow: 0px 0.1rem 2rem #dde6ea;
    overflow: overlay;
    font-size: 2rem;
    font-weight: bold;
    color: var(--purple);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  > .aside {
    grid-area: aside;
    background-color: var(--purple-dark);
    color: white;
  }
  > .content {
    grid-area: content;
    background-color: var(--main-bg-color);
    display: flex;
    flex-direction: column;
    > .ng-star-inserted {
      flex: 1;
      display: flex;
    }
  }
  > .footer {
    grid-area: footer;
    background-color: black;
  }
}
